<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header" id="header">
    <div class="header__fader">

    </div>
    <div class="container">
        <div class="header__wrapper">
            <a href="#" class="header__logo">
                <img src="assets/img/logo/logo.png" alt="logo">
            </a>
            <div class="header__inner">
                <nav>
                    <button class="header__cross">
                        <img src="assets/img/icon/close.svg" alt="close">
                    </button>
                    <ul>
                        <li><a href="#">OUR STORY</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">WORK WITH US</a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">CAREERS</a></li>
                    </ul>
                </nav>
                <button class="header__burger">
                    <span></span>
                </button>
            </div>
        </div>
    </div>
</header>
<main>
    <section class="hero">
        <div class="hero__bg">
            <img src="assets/img/hero/bg-1.jpg" alt="image">
        </div>
        <button class="hero__scroll scrollDown js-in-viewport-animate-block fade-in">
            <img src="assets/img/icon/scroll-down.svg" alt="image">
        </button>
        <div class="container">
            <div class="hero__content js-in-viewport-animate-children js-prepare-children-fade-in" >
                <div class="hero__logo">
                    <img src="assets/img/logo/hero-logo.svg" alt="image">
                </div>
                <h1>
                    Entrepreneurial <br>
                    in Nature <span>Driven by Innovation</span>
                </h1>
            </div>
        </div>
    </section>
    <section class="text-bg">
        <div class="text-bg__bg">
            <img src="assets/img/text-bg/bg.svg" alt="image">
        </div>
        <div class="container js-in-viewport-animate-children js-prepare-children-fade-in">
            <div class="text-bg__title ">
                <h2>
                    The <span>Liger</span> Mission is to accelerate solutions through logical creativity and
                    technology-centric applications.
                </h2>
            </div>
            <h2 >
                <span>Available</span> positions at Liger Group
            </h2>
            <div class="text-bg__items ">
                <div class="text-bg__item text-bg-item">
                    <div class="text-bg-item__bg">
                        <img src="assets/img/text-bg/item-bg.jpg" alt="image">
                    </div>
                    <div class="text-bg-item__content">
                        <div class="text-bg-item__text">
                            <h4>
                                JOB TITLE
                            </h4>
                            <p>
                                Being dedicated, hard-working, and committed to a course of action.
                            </p>
                        </div>
                        <a href="#" class="btn btn--black-font">READ MORE </a>
                    </div>
                </div>
                <div class="text-bg__item text-bg-item text-bg-item--brown">
                    <div class="text-bg-item__bg">
                        <img src="assets/img/text-bg/item-bg.jpg" alt="image">
                    </div>
                    <div class="text-bg-item__content">
                        <div class="text-bg-item__text">
                            <h4>
                                JOB TITLE
                            </h4>
                            <p>
                                Being dedicated, hard-working, and committed to a course of action.
                            </p>
                        </div>
                        <a href="#" class="btn btn--black-font">READ MORE </a>
                    </div>
                </div>
                <div class="text-bg__item text-bg-item">
                    <div class="text-bg-item__bg">
                        <img src="assets/img/text-bg/item-bg.jpg" alt="image">
                    </div>
                    <div class="text-bg-item__content">
                        <div class="text-bg-item__text">
                            <h4>
                                JOB TITLE
                            </h4>
                            <p>
                                Being dedicated, hard-working, and committed to a course of action.
                            </p>
                        </div>
                        <a href="#" class="btn btn--black-font">READ MORE </a>
                    </div>
                </div>
                <div class="text-bg__item text-bg-item">
                    <div class="text-bg-item__bg">
                        <img src="assets/img/text-bg/item-bg.jpg" alt="image">
                    </div>
                    <div class="text-bg-item__content">
                        <div class="text-bg-item__text">
                            <h4>
                                JOB TITLE
                            </h4>
                            <p>
                                Being dedicated, hard-working, and committed to a course of action.
                            </p>
                        </div>
                        <a href="#" class="btn btn--black-font">READ MORE </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-bg text-bg--bg-bottom">
        <div class="text-bg__bg">
            <img src="assets/img/text-bg/bg.svg" alt="image">
        </div>
        <div class="container js-in-viewport-animate-children js-prepare-children-fade-in">
            <h2 class="text-bg__text-cols-title">
                How <span>Liger</span> Operates
            </h2>
            <div class="text-bg__text-cols">
                <div class="text-bg__text-col">
                    <p>
                        Our story begins with our founder, Trevor Gile, who built Liger by applying advanced technology
                        to
                        trading on the Futures market – starting his operation in the attic of his flat.
                    </p>
                    <p>
                        Trevor sought inspiration from his favourite film, Napoleon Dynamite, in naming the company. A
                        liger, as defined by the lead character is: “Pretty much my favourite animal. It’s like a lion
                        and a
                        tiger mixed… bred for its skills in magic”. And magic is what we aspire to perform.
                    </p>
                    <p>
                        Entrepreneurial by nature, we are constantly looking at ways to evolve and innovate. We are
                        committed to finding creative solutions and resourceful ways of improving the way we do
                        business.
                    </p>
                </div>
                <div class="text-bg__text-col">
                    <p>
                        Within the Liger family, there are three core businesses: <span>Liger Trading</span>
                        (algorithmic trading
                        support),<span> Liger Management Group</span> (business and management consulting) and <span>Liger Holdings</span>
                        (investment
                        portfolio).
                    </p>
                    <p>
                        Our team in New Zealand, operating out of the beautiful office in Queenstown, are a fast-moving,
                        self-motivated, driven and diverse, which is reflected by the varied business offerings within
                        the
                        Liger group.
                    </p>
                </div>
            </div>
            <div class="text-bg__title">
                <h2>
                    <span> Liger </span>Values are more than just statements; they are <span>carefully crafted commitments</span>
                    to the way we work and interact each day.
                </h2>
            </div>
        </div>
    </section>
    <section class="continuous-slider-section">
        <div class="continuous-slider-section__inner continuous-slider swiper-container active right">
            <div class="continuous-slider__wrapper swiper-wrapper" >
                <div class="continuous-slider__item continuous-slider-item swiper-slide">
                    <div class="continuous-slider-item__icon">
                        <img src="assets/img/continuous-slider/img-1.svg" alt="icon">
                    </div>
                    <div class="continuous-slider-item__text">
                        <h3>
                            Ingenuity
                        </h3>
                        <p>
                            Opening our minds to the creative solution at all times by being clever, inventive and
                            resourceful.
                        </p>
                    </div>
                </div>
                <div class="continuous-slider__item continuous-slider-item swiper-slide">
                    <div class="continuous-slider-item__icon">
                        <img src="assets/img/continuous-slider/img-2.svg" alt="icon">
                    </div>
                    <div class="continuous-slider-item__text">
                        <h3>
                            Determination
                        </h3>
                        <p>
                            Being dedicated, hard-working, and committed to a course of action. Very little of value
                            ever comes easily.
                        </p>
                    </div>
                </div>
                <div class="continuous-slider__item continuous-slider-item swiper-slide">
                    <div class="continuous-slider-item__icon">
                        <img src="assets/img/continuous-slider/img-3.svg" alt="icon">
                    </div>
                    <div class="continuous-slider-item__text">
                        <h3>
                            Integrity
                        </h3>
                        <p>
                            Being honest, fair and having strong moral principles. Striving to make the right choice
                            rather than the easy choice.
                        </p>
                    </div>
                </div>
                <div class="continuous-slider__item continuous-slider-item swiper-slide">
                    <div class="continuous-slider-item__icon">
                        <img src="assets/img/continuous-slider/img-4.svg" alt="icon">
                    </div>
                    <div class="continuous-slider-item__text">
                        <h3>
                            Integrity
                        </h3>
                        <p>
                            Being honest, fair and having strong moral principles. Striving to make the right choice
                            rather than the easy choice.
                        </p>
                    </div>
                </div>
                <div class="continuous-slider__item continuous-slider-item swiper-slide">
                    <div class="continuous-slider-item__icon">
                        <img src="assets/img/continuous-slider/img-1.svg" alt="icon">
                    </div>
                    <div class="continuous-slider-item__text">
                        <h3>
                            Ingenuity
                        </h3>
                        <p>
                            Opening our minds to the creative solution at all times by being clever, inventive and
                            resourceful.
                        </p>
                    </div>
                </div>
                <div class="continuous-slider__item continuous-slider-item swiper-slide">
                    <div class="continuous-slider-item__icon">
                        <img src="assets/img/continuous-slider/img-2.svg" alt="icon">
                    </div>
                    <div class="continuous-slider-item__text">
                        <h3>
                            Determination
                        </h3>
                        <p>
                            Being dedicated, hard-working, and committed to a course of action. Very little of value
                            ever comes easily.
                        </p>
                    </div>
                </div>
                <div class="continuous-slider__item continuous-slider-item swiper-slide">
                    <div class="continuous-slider-item__icon">
                        <img src="assets/img/continuous-slider/img-3.svg" alt="icon">
                    </div>
                    <div class="continuous-slider-item__text">
                        <h3>
                            Integrity
                        </h3>
                        <p>
                            Being honest, fair and having strong moral principles. Striving to make the right choice
                            rather than the easy choice.
                        </p>
                    </div>
                </div>
                <div class="continuous-slider__item continuous-slider-item swiper-slide">
                    <div class="continuous-slider-item__icon">
                        <img src="assets/img/continuous-slider/img-4.svg" alt="icon">
                    </div>
                    <div class="continuous-slider-item__text">
                        <h3>
                            Integrity
                        </h3>
                        <p>
                            Being honest, fair and having strong moral principles. Striving to make the right choice
                            rather than the easy choice.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <a href="#" class="footer__map">
        <img src="assets/img/footer/map.jpg" alt="image">
    </a>
    <div class="footer__main">

        <div class="container">
            <div class="footer__main-wr">
                <div class="footer__logo-wr">
                    <a href="#" class="footer__logo">
                        <img src="assets/img/logo/footer-logo.png" alt="logo">
                    </a>
                    <ul>
                        <li><a href="#">OUR STORY</a></li>
                        <li><a href="#">WORK WITH US </a></li>
                        <li><a href="#">CONTACT</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">CAREERS</a></li>
                    </ul>
                </div>
                <div class="footer__main-inner">
                    <div class="footer__lists">
                        <div class="footer__list">
                            <h4>
                                Lier Group
                            </h4>
                            <ul>
                                <li><a href="https://goo.gl/maps/TyVnUUoRPREN5RHB9" target="_blank">36 Grant Road,
                                    Frankton
                                    Queenstown, 9300
                                    New Zealand
                                </a></li>
                                <li><a href="tel:03-409 8383">03-409 8383</a></li>
                                <li><a href="mailto:info@ligertrading.co.nz">info@ligertrading.co.nz</a></li>
                            </ul>
                        </div>
                        <div class="footer__list">
                            <h4>
                                Enquiries
                            </h4>
                            <p>
                                Thank you for taking an interest in our company.
                                Please fill out the form and we will be in touch with you as soon as we can.
                            </p>
                        </div>
                    </div>
                    <form>
                        <div class="field footer__field">
                            <input type="text" placeholder="NAME">
                        </div>
                        <div class="field footer__field">
                            <input type="text" placeholder="EMAIL">
                        </div>
                        <div class="field footer__field">
                            <input type="text" placeholder="PHONE">
                        </div>
                        <div class="field footer__field">
                            <textarea placeholder="MESSAGE "></textarea>
                        </div>
                        <button class="btn btn--brown">
                            SUBMIT
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        <div class="container">
            Liger Group ©2021. Created by <a href="#">Fluid</a>.
        </div>
    </div>
</footer>
<script src="js/main.js"></script>
</body>
</html>
